{
  "name": "sourcemate",
  "version": "0.1.0",
  "description": "SourceMate — 将 GitHub 收藏变成个人知识库的桌面应用",
  "main": "./out/main/index.js",
  "author": "SourceMate",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint .",
    "format": "prettier --write .",
    "db:generate": "drizzle-kit generate",
    "dist": "npm run build && electron-builder --win",
    "rebuild": "electron-builder install-app-deps",
    "postinstall": "electron-builder install-app-deps && node scripts/patch-dev-icon.mjs",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:all": "npm run build && electron-builder --win --linux"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.7",
    "@ant-design/icons": "^6.3.2",
    "antd": "^6.5.3",
    "dompurify": "^3.4.12",
    "drizzle-orm": "^0.45.2",
    "highlight.js": "^11.11.1",
    "i18next": "^26.3.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "drizzle-kit": "^0.31.10",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "prettier": "^3.9.6",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.3.6"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "better-sqlite3@13.0.2": true,
    "electron-winstaller@5.4.0": true
  }
}
